apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "distribution"

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

group = 'bftsmart'
version = '1.0.0-RC1'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    archivesBaseName='BFT-SMaRt-TPCC'
    project.version=""
}

distributions {
    main {
        contents {
            into('config') {
                from 'config'
            }
            into('lib') {
                from jar
                from(configurations.runtimeClasspath)
            }
            from 'runscripts/smartrun.sh'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-properties', version: '2.8.8'
    
    // Apache
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
	implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
	implementation group: 'commons-io', name: 'commons-io', version: '2.4'
	
	// Google Guava
	implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
	
	// Google Guice
	implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
	
	// Apache POI
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	
    // Vavr
	implementation group: 'io.vavr', name: 'vavr', version: '0.10.4'
    
    // Java Tuples
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'

	// SLF4J Logging API
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    
    // Logback
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'
    
    // Netty
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.67.Final'
    
    // Bouncy Castle Crypto Package
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.69'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
}
