ext {
    set('jackson_version', "2.13.1")
	set('commonsLang_version', "3.12.0")
	set('commonsCodec_version', "1.11")
	set('commonsMath_version', "3.2")
	set('commonsIo_version', "2.4")
	set('guice_version', "5.0.1")
	set('poi_version', "4.1.2")
	set('kryo_version', "5.3.0")
	set('vavr_version', "0.10.4")
	set('javatuples_version', "1.2")
	set('slf4j_version', "1.7.32")
	set('logback_version', "1.2.10")
	set('netty_version', "4.1.67.Final")
	set('crypto_version', "1.69")
	set('junitJupiter_version', "5.8.2")
	set('junitPlatform_version', "1.8.2")
	set('assertj_version', "3.22.0")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    
    // Apache
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang_version
	implementation group: 'commons-codec', name: 'commons-codec', version: commonsCodec_version
	implementation group: 'org.apache.commons', name: 'commons-math3', version: commonsMath_version
	implementation group: 'commons-io', name: 'commons-io', version: commonsIo_version
	
	// Google Guice
	implementation group: 'com.google.inject', name: 'guice', version: guice_version
	
	// Apache POI
	implementation group: 'org.apache.poi', name: 'poi', version: poi_version
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: poi_version
	
	// Fast, efficient Java serialization
	implementation group: 'com.esotericsoftware', name: 'kryo', version: kryo_version
	
    // Vavr
	implementation group: 'io.vavr', name: 'vavr', version: vavr_version
    
    // Java Tuples
    implementation group: 'org.javatuples', name: 'javatuples', version: javatuples_version
    
    // Distributed in-memory data structure storage
    compile group: 'com.hazelcast', name: 'hazelcast', version: '4.0.1'

	// SLF4J Logging API
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    
    // Logback
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
    
    // Netty
    implementation group: 'io.netty', name: 'netty-all', version: netty_version
    
    // Bouncy Castle Crypto Package
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: crypto_version
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: crypto_version
    
    // JUnit 5
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitPlatform_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiter_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiter_version
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_version
}