warehousesCnt=1
terminalsCnt=4

# To run specified transactions per terminal- run-mins must equal zero.
terminalTxnsPerTerminal=0
# To run for specified minutes- txns-per-terminal must equal zero.
terminalRunMins=30
# Number of total transactions per minute.
limitTxnsPerMin=0
# The number of warm-up rounds
warmupIterations=500

# The following five values must add up to 100.
# The default percentages of 45, 43, 4, 4 & 4 match the TPC-C spec.
newOrderWeight=45
paymentWeight=43
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4

transactionWrites.1=NEW_ORDER
transactionWrites.2=DELIVERY
transactionWrites.3=PAYMENT
transactionReads.1=STOCK_LEVEL
transactionReads.2=ORDER_STATUS
