warehousesCnt=1

# To run for specified minutes
terminalRunMins=2
# The number of warm-up rounds
warmupIterations=100

# The following five values must add up to 100.
# The default percentages of 45, 43, 4, 4 & 4 match the TPC-C spec.
newOrderWeight=45
paymentWeight=43
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4